logfile=/var/log/uniqush.log
# Log level: verbose, standard, 
[WebFrontend]
log=on
loglevel=verbose
addr=192.168.1.178:9898

[AddPushServiceProvider]
log=on
loglevel=verbose

[RemovePushServiceProvider]
log=on
loglevel=verbose

[PSPs]
log=on
loglevel=verbose

[Subscribe]
log=on
loglevel=verbose

[Unsubscribe]
log=on
loglevel=verbose

[Push]
log=on
loglevel=verbose

[Subscriptions]
log=on
loglevel=verbose

[Services]
log=on
loglevel=verbose

[Database]
engine=redis
port=0
name=0
everysec=600
leastdirty=10
cachesize=1024
